<?page title="Lista de huespedes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HuespedLista')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<image src="/imagenes/ic_huespedes_negro.png"
					width="30px" />
				<label value="Mantenimiento de Huéspedes"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #000000;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nuevo Huésped"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>

					<div >
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" style="text-transform:uppercase"
							placeholder="Búsqueda por nombres o apellidos" />
						<button iconSclass="z-icon-search"
							onClick="@command('buscar')" />
					</div>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstHuespedes" model="@load(vm.clienteLista)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Tipo de documento" align="center" width="15%"/>
						<listheader label="No. Documento" align="center" width="15%"/>
						<listheader label="Nombres" />
						<listheader label="Apellidos" />
						<listheader label="Celular" align="center" width="10%"/>
						<listheader label="Estado" width="7%" align="center"/>
						<listheader label="Acción" width="min" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.tipoDocumento.tipoDocumento)" />
							<listcell label="@load(each.numeroDocumento)" />
							<listcell label="@load(each.nombres)" />
							<listcell label="@load(each.apellidos)" />
							<listcell label="@load(each.celular)" />
							<listcell label="@load(each.estado)" />
							
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" onClick="@command('editar',huesped=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" onClick="@command('eliminar',huesped=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>