<?page title="Editar Reservaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		height="min" vflex="1" width="50%">
		<vlayout vflex="1" hflex="1">
			<div style="margin-top:10px">
				<label value="Datos de la Habitación"
					style="font-size:15px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #000000;border-width:0.1px; margin-bottom:10px;border-style: solid;" height="1px"/>
			<div hflex="1">
				<label value="Número de Habitación: "/>
				<textbox value="100" width="100px" readonly="true"/>
				<separator orient="vertical" width="10px"/>
				<label value="Categoría: "/>
				<textbox value="categoria" hflex="1"  readonly="true"/>
			</div>
			<div hflex="1">
				<label value="Precio por noche: "/>
				<textbox value="precio" width="120px" readonly="true"/>
				<separator orient="vertical" width="10px"/>
				<label value="Nivel/Piso: "/>
				<textbox value="100" hflex="1" readonly="true"/>
			</div>
			<div hflex="1">
				<label value="Detalles: "/>
			</div>
			<div hflex="1">
				<textbox multiline="true" hflex="1" height="30px" value="detalles" readonly="true"/>
			</div>
			
			<hbox hflex="1" >
				<vbox hflex="1" vflex="1">
					<div style="margin-top:10px">
						<label value="Datos del Huésped" style="font-size:15px;font-weight: bold;" />
					</div>
					<separator hflex="1" style="border-color: #000000;border-width:0.1px; margin-bottom:10px;border-style: solid;" height="1px"/>
					<label value="Tipo de Documento"/>
					<combobox hflex="1"></combobox>
					<label value="No. Documento"/>
					<div hflex="1">
						<textbox width="80%" placeholder="Número de documento"/>
						<button width="18%" iconSclass="z-icon-search"/>
					</div>
					<hbox hflex="1">
						<vbox hflex="1">
							<label value="Nombres"/>
							<textbox hflex="1" placeholder="Nombres"/>
						</vbox>
						<vbox hflex="1">
							<label value="Apellidos"/>
							<textbox hflex="1" placeholder="Apellidos"/>
						</vbox>
					</hbox>
					<label value="Correo Electrónico"/>
					<textbox placeholder="Dirección de correo electronico" hflex="1"/>
				</vbox>
				
				<separator orient="vertical" width="10px"/>
				
				<vbox hflex="1" >
					<div style="margin-top:10px">
						<label value="Datos del Alojamiento" style="font-size:15px;font-weight: bold;" />
					</div>
					<separator hflex="1" style="border-color: #000000;border-width:0.1px; margin-bottom:10px;border-style: solid;" height="1px"/>
					<hbox hflex="1">
						<vbox hflex="1">
							<label value="Fecha de Inicio"/>
							<datebox hflex="1"/>
						</vbox>
						<vbox hflex="1">
							<label value="Fecha de Salida"/>
							<datebox hflex="1"/>
						</vbox>
					</hbox>
					<div hflex="1">
						<label value="No. Noches"/>
						<textbox readonly="true" placeholder="Cálculo de número de noches" hflex="1"/>
					</div>
					<hbox hflex="1">
						<vbox hflex="1">
							<label value="Precio:"/>
							<textbox hflex="1"/>
						</vbox>
						<vbox hflex="1">
							<label value="Adelanto:"/>
							<textbox hflex="1"/>
						</vbox>
					</hbox>
				</vbox>
			</hbox>
			<div hflex="1" align="center" style="margin-top:10px;margin-bottom:10px">
				<button id="grabar" label="Grabar"
					iconSclass="z-icon-save"/>
				<button id="salir" label="Salir"
					iconSclass="z-icon-sign-out"/>
			</div>
		</vlayout>
	</window>
</zk>
