<?page title="Lista de reservaciones" contentType="text/html;charset=UTF-8"?>

<zk>
	<window border="none" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('ec.com.hotel.controlador.reserva.ReservaLista')">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<image src="/imagenes/ic_reservas_negro.png"
					width="30px" />
				<label value="Listado de reservaciones"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1"
				style="border-color: #000000;border-width:0.1px;border-style: solid; margin-bottom:10px;"
				height="1px" />
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nueva Reserva"
							iconSclass="z-icon-plus" onClick="@command('nuevo')"/>
					</div>
				</hlayout>
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<label value="Ordenar por: "/>
						<combobox type="text">
							<comboitem label="Fecha de Llegada"/>
							<comboitem label="Reservas para este día"/>
							<comboitem label="Huésped [A-Z]"/>
						</combobox>
						<button label="Actualizar"/>
					</div>

					<div>
						<textbox width="300px"
							style="text-transform:uppercase"
							placeholder="Búsqueda por tipo de documento" />
						<button iconSclass="z-icon-search" />
					</div>
				</hlayout>
			</div>
			<hlayout></hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstNivel" autopaging="true" mold="paging"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="No Documento" width="10%"/>
						<listheader label="Cliente" />
						<listheader label="F. ingreso" width="10%"/>
						<listheader label="F. registro" width="10%"/>
						<listheader label="No. Habitación" width="10%"/>
						<listheader label="Categoria"/>
						<listheader label="Estado"/>
						<listheader label="Accion" width="min"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
							<listcell label="" />
							<listcell>
								<button label="Editar"
										iconSclass="z-icon-pencil"
										/>
									<button label="Eliminar"
										iconSclass="z-icon-trash-o"
										/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>
