<?page title="Selección de Habitaciones" contentType="text/html;charset=UTF-8"?>

<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none" mode="overlapped"
		vflex="1" width="50%" id="winSeleccionHabitacion" class="modal-title"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.recepcion.SeleccionHabitacion')">
		<caption label="Habitaciones disponibles" height="25px" class="modal-title-letters"/>
		<vlayout>
			<div style="margin-top:10px">
				<label value="Seleccionar Habitación"
					style="font-size:15px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<div hflex="1">
				<label value="Seleccione Fecha: " class="label-form"/>
				<datebox id="dtpFecha" />
				<button label="Buscar Habitaciones Disponibles" zclass="but btn-form btn-sm"
							iconSclass="z-icon-search" onClick="@command('buscarHabitaciones')"/>
			</div>
			
			<div style="margin-top:10px">
				<label value="Habitaciones Disponibles"
					style="font-size:15px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
		
			<hlayout vflex="1" hflex="1">
				<listbox id="lstHabitaciones" model="@load(vm.listaHabitacion)" autopaging="true"
					mold="paging" height="250px" >
					<listhead>
						<listheader label="No Hab." width="8%" align="center" class="lb-listheader"/>
						<listheader label="Categoria" align="center" class="lb-listheader"/>
						<listheader label="Nivel" align="center" width="15%" class="lb-listheader"/>
						<listheader label="# Camas" width="10%" align="center" class="lb-listheader"/>
						<listheader label="Acción" width="16%" align="center" class="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.numero)" class="lb-listcell"/>
							<listcell label="@load(each.categoria.categoria)" class="lb-listcell"/>
							<listcell label="@load(each.nivel.nivel)" class="lb-listcell"/>
							<listcell label="@load(each.numeroCamas)" class="lb-listcell"/>
							<listcell>
								<div align="center">
									<button label="Seleccionar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
									 	onClick="@command('seleccionarHabitacion',habitacion=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
			
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>
