<?page title="Perfiles" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winPerfilEditar" width="455px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.seguridad.PerfilEditar')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Perfil: " class="label-form"/>
						<textbox id="txtPerfil"
							value="@bind(vm.perfil.perfil)" hflex="1" maxlength="250" />
					</row>
					<row>
						<label value="Descripción: " class="label-form"/>
						<textbox id="txtDescripcion"
							value="@bind(vm.perfil.descripcion)" hflex="1" height="100px"
							multiline="true" maxlength="250" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>