<div class="row">
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content" >
				<div class="card-body" >
					<div class="media d-flex" >
						<div class="align-self-center" style="background-color:blue;">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-sm-6 col-12">
		<div class="card">
			<div class="card-content">
				<div class="card-body">
					<div class="media d-flex">
						<div class="align-self-center">
							<label> H </label>
						</div>
						<div class="media-body text-right">
							<label> 278 </label>
							<label> New Posts </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>