
<?link rel="stylesheet" href="/css/estilos.css" ?>
<?link rel="stylesheet" href="/css/bootstrap.css" ?>
<?page title="Habitaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<div class="p-grid p-fluid dashboard">
		<div class="p-col-12 p-lg-4">
			<div class="card summary">
				<label class="title">Users</label>
				<label class="detail">Number of visitors</label>
				<label class="count visitors">12</label>
				
			</div>
		</div>
		
		<div class="p-col-12 p-lg-4">
			<div class="card summary">
				<label class="title">Users</label>
				<label class="detail">Number of visitors</label>
				<label class="count visitors">12</label>
			</div>
		</div>
	</div>
</zk>