<?page title="Habitaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHabitacionEditar" width="37%" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HabitacionEditar')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Número de habitacion:" class="label-form"></label>
						</cell>
						<cell>
							<textbox class="form-control form-control-sm" placeholder="Número de la habitación"
								id="txtNumHabitacion" value="@bind(vm.habitacion.numero)" />
						</cell>
					</row>
					<row>
						<cell class="label-form">Nivel:</cell>
						<cell>
							<combobox id="cboNivel" hflex="1"
								model="@load(vm.niveles)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.nivel)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Categoria:</cell>
						<cell>
							<combobox id="cboCategoria" hflex="1"
								model="@load(vm.categorias)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.categoria)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Número de camas:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Número de camas"
								id="txtNumCamas" 
								value="@bind(vm.habitacion.numeroCamas)" />
						</cell>
					</row>
					<row>
						<cell class="label-form">Detalles:</cell>
						<cell>
							<textbox hflex="1" height="50px" multiline="true"
								 placeholder="Detalles de la habitacion"
								id="txtDetalles" class="form-control form-control-sm"
								value="@bind(vm.habitacion.detalles)" />
						</cell>
					</row>
					<row>
						<cell class="label-form">Precio:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Precio por día"
								id="txtPrecio"
								value="@bind(vm.habitacion.precio)" /> 
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>