<?page title="Lista de habitaciones" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HabitacionLista')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<image src="/imagenes/ic_habitacion_negro.png"
					width="30px" />
				<label value="Mantenimiento de Habitaciones"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nueva Habitación" zclass="but btn-form btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
						<button label="Imagenes" zclass="but btn-form btn-sm"
							iconSclass="z-icon-plus" onClick="@command('imagenes')" />
					</div>
					<hbox align="center">
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" class="form-control tamanio-textbox"
							placeholder="Búsqueda por número de habitación" />
						<button iconSclass="z-icon-search" class="but btn-form btn-sm"
							onClick="@command('buscar')" />
					</hbox>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstHabitaciones" model="@load(vm.habitacionLista)" autopaging="true"
					mold="paging" hflex="1" vflex="1" selectedItem="@bind(vm.habitacionSeleccionada)">
					<listhead>
						<listheader label="No Hab." width="8%" align="center" class="lb-listheader"/>
						<listheader label="Categoria" align="center" class="lb-listheader"/>
						<listheader label="Nivel" align="center" width="15%" class="lb-listheader"/>
						<listheader label="# Camas" width="7%" align="center" class="lb-listheader"/>
						<listheader label="Detalles" align="center" class="lb-listheader"/>
						<listheader label="Precio / día" width="9%" align="center" class="lb-listheader"/>
						<listheader label="Estado" width="7%" align="center" class="lb-listheader"/>
						<listheader label="Acción" width="min" align="center" class="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.numero)" class="lb-listcell"/>
							<listcell label="@load(each.categoria.categoria)" class="lb-listcell"/>
							<listcell label="@load(each.nivel.nivel)" class="lb-listcell"/>
							<listcell label="@load(each.numeroCamas)" class="lb-listcell"/>
							<listcell label="@load(each.detalles)" class="lb-listcell"/>
							<listcell label="@load(each.precio)" class="lb-listcell"/>
							<listcell label="@load(each.estado)" class="lb-listcell"/>
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
										onClick="@command('editar',habitacion=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn-eliminar btn-size"
										onClick="@command('eliminar',habitacion=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>
