<?page title="Lista de habitaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HabitacionLista')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<image src="/imagenes/ic_habitacion_negro.png"
					width="30px" />
				<label value="Mantenimiento de Habitaciones"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #000000;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nueva Habitación"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>

					<div >
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" style="text-transform:uppercase"
							placeholder="Búsqueda por número de habitación" />
						<button iconSclass="z-icon-search"
							onClick="@command('buscar')" />
					</div>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstHabitaciones" model="@load(vm.habitacionLista)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="No Hab." width="8%" align="center" />
						<listheader label="Categoria" align="center" />
						<listheader label="Nivel" align="center" width="15%" />
						<listheader label="# Camas" width="7%" align="center" />
						<listheader label="Detalles" align="center" />
						<listheader label="Precio por día" width="9%" align="center" />
						<listheader label="Estado" width="7%" align="center" />
						<listheader label="Acción" width="min" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.numero)" />
							<listcell label="@load(each.categoria.categoria)" />
							<listcell label="@load(each.nivel.nivel)" />
							<listcell label="@load(each.numeroCamas)" />
							<listcell label="@load(each.detalles)" />
							<listcell label="@load(each.precio)" />
							<listcell label="@load(each.estado)" />
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" onClick="@command('editar',habitacion=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" onClick="@command('eliminar',habitacion=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>
