<?page title="Habitaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHabitacionEditar" width="37%" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HabitacionEditar')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Número de habitacion:" class="label-form"></label>
						</cell>
						<cell>
							<textbox class="form-control form-control-sm" placeholder="Número de la habitación"
								id="txtNumHabitacion" value="@bind(vm.habitacion.numero)" xmlns:w="client" maxlength="8">
								<attribute w:name="doKeyDown_"><![CDATA[
									function (evt) {
										var keyCode = event.keyCode;
										if( keyCode == 8 // back space
											|| keyCode == 13 // enter
											|| keyCode == 16 // enter
											|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
											|| keyCode == 46) { // Delete
											this.$doKeyDown_(evt);
										} else if ( !evt.shiftKey &&  // only do without shift key
											(keyCode >= 48 && keyCode <= 57)
											|| (keyCode >= 96 && keyCode <= 105)) {// number range
											this.$doKeyDown_(evt);
										} else {
											evt.stop();
											return;
										}
									}
								]]></attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Nivel:</cell>
						<cell>
							<combobox id="cboNivel" hflex="1"
								model="@load(vm.niveles)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.nivel)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Categoria:</cell>
						<cell>
							<combobox id="cboCategoria" hflex="1"
								model="@load(vm.categorias)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.categoria)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Número de camas:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Número de camas"
								id="txtNumCamas" 
								value="@bind(vm.habitacion.numeroCamas)" xmlns:w="client" maxlength="8">
								<attribute w:name="doKeyDown_"><![CDATA[
									function (evt) {
										var keyCode = event.keyCode;
										if( keyCode == 8 // back space
											|| keyCode == 13 // enter
											|| keyCode == 16 // enter
											|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
											|| keyCode == 46) { // Delete
											this.$doKeyDown_(evt);
										} else if ( !evt.shiftKey &&  // only do without shift key
											(keyCode >= 48 && keyCode <= 57)
											|| (keyCode >= 96 && keyCode <= 105)) {// number range
											this.$doKeyDown_(evt);
										} else {
											evt.stop();
											return;
										}
									}
								]]></attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell class="label-form">Detalles:</cell>
						<cell>
							<textbox hflex="1" height="50px" multiline="true"
								 placeholder="Detalles de la habitacion"
								id="txtDetalles" class="form-control form-control-sm"
								value="@bind(vm.habitacion.detalles)" />
						</cell>
					</row>
					<row>
						<cell class="label-form">Precio:</cell>
						<cell>
							<doublebox
								class="form-control form-control-sm" placeholder="Precio por día"
								id="txtPrecio" format="####0.00" constraint="no empty,no negative"
								value="@bind(vm.habitacion.precio)" /> 
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>