<?page title="Habitaciones" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHabitacionEditar" width="37%" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped"
		viewModel="@id('vm') @init('ec.com.hotel.controlador.administracion.HabitacionEditar')">
		<caption label="Ingrese datos" height="20px"
			sclass="p-1 text-white font-italic font-weight-bold" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>Número de habitacion:</cell>
						<cell>
							<textbox class="form-control form-control-sm" placeholder="Número de la habitación"
								id="txtNumHabitacion" value="@bind(vm.habitacion.numero)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Nivel:</cell>
						<cell>
							<combobox id="cboNivel" hflex="1"
								model="@load(vm.niveles)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.nivel)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Categoria:</cell>
						<cell>
							<combobox id="cboCategoria" hflex="1"
								model="@load(vm.categorias)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each.categoria)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell>Número de camas:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Número de camas"
								id="txtNumCamas" 
								value="@bind(vm.habitacion.numeroCamas)" />
						</cell>
					</row>
					<row>
						<cell>Detalles:</cell>
						<cell>
							<textbox hflex="1" height="20px" multiline="true"
								class="form-control form-control-sm" placeholder="Detalles de la habitacion"
								id="txtDetalles" 
								value="@bind(vm.habitacion.detalles)" />
						</cell>
					</row>
					<row>
						<cell>Precio:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Precio por día"
								id="txtPrecio"
								value="@bind(vm.habitacion.precio)" /> 
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout hflex="1" height="1">
				<button id="grabar" label="Grabar"
					iconSclass="z-icon-save"
					onClick="@command('grabar')" />
				<button id="salir" label="Salir"
					iconSclass="z-icon-sign-out"
					onClick="@command('salir')" />
			</hlayout>
		</vlayout>
	</window>
</zk>